<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="20dp"
    tools:context="com.example.marek.bmi.AboutActivity">

    <ImageView
        android:layout_width="244dp"
        android:layout_height="244dp"
        android:layout_margin="10dp"
        android:background="@mipmap/my_face_foreground"
        android:contentDescription="@string/my_img_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/about_me"/>
</LinearLayout>
